{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build iOS AirAstro",
      "type": "shell",
      "command": "xcodebuild",
      "args": [
        "-project",
        "apps/ios/AirAstro/AirAstro/AirAstro.xcodeproj",
        "-scheme",
        "AirAstro",
        "-configuration",
        "Debug",
        "-destination",
        "platform=iOS Simulator,name=iPhone 16,OS=latest",
        "build"
      ],
      "group": "build",
      "problemMatcher": ["$gcc"],
      "isBackground": false
    }
  ]
}
